spring.application.name=eureka-server
server.port=8010
#eureka.client.service-url.defaultZone=http://localhost:8810/eureka
eureka.server.maxThreadsForPeerReplication=0
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false